// conf file for VotingMachine setup
{
    "files": [
        "security/certora/harness/voting/VotingMachineHarnessTriple.sol",
        "security/certora/harness/voting/VotingStrategyHarness.sol",
        "src/contracts/voting/DataWarehouse.sol",
        "src/contracts/voting/libs/StateProofVerifier.sol",
        "src/contracts/libraries/SlotUtils.sol",
        "lib/adi-deploy/lib/aave-delivery-infrastructure/src/contracts/CrossChainController.sol"
    ],
    "link": [
        "VotingMachineHarnessTriple:VOTING_STRATEGY=VotingStrategyHarness",
        "VotingMachineHarnessTriple:CROSS_CHAIN_CONTROLLER=CrossChainController",
        "VotingMachineHarnessTriple:DATA_WAREHOUSE=DataWarehouse",  // NOTE: same as in VotingStrategy
        "VotingStrategyHarness:DATA_WAREHOUSE=DataWarehouse"
    ],
    "packages": [
        "aave-delivery-infrastructure/=lib/aave-delivery-infrastructure/src",
        "solidity-utils/=lib/aave-delivery-infrastructure/lib/solidity-utils/src",
        "forge-std/=lib/aave-helpers/lib/forge-std/src",
        "openzeppelin-contracts/=lib/aave-delivery-infrastructure/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts",
        "aave-helpers/=lib/aave-helpers/src",
        "aave-address-book/=lib/aave-helpers/lib/aave-address-book/src",
        "aave-v3-origin/=lib/aave-helpers/lib/aave-address-book/lib/aave-v3-origin/src"
    ],
    "verify": "VotingMachineHarnessTriple:security/certora/specs/voting/power_summary.spec",
    "optimistic_loop": true,
    "loop_iter": "3",  // 3 is needed for `submitVoteTripleProof`; 2 for `isTokenSlotAccepted` (A_AAVE uses two slots)
    "optimistic_hashing": true,
    "solc": "solc8.20",
    "parametric_contracts": [
        // Excluding all other contracts
        "VotingMachineHarnessTriple"
    ],
    // NOTE: not using sanity since onlyThreeTokens fails sanity on being tautologucal
    //"rule_sanity": "basic",
    //"build_cache": true,
    "msg": "VotingMachine setup - basic tests"
}
